-- MySQL Script generated by MySQL Workbench
-- Tue Jun 23 15:55:14 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema deathlink_2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `deathlink_2` ;

-- -----------------------------------------------------
-- Schema deathlink_2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `deathlink_2` DEFAULT CHARACTER SET utf8 ;
USE `deathlink_2` ;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user` ;

CREATE TABLE IF NOT EXISTS `user` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `account_non_expired` TINYINT(1) NOT NULL,
  `account_non_locked` TINYINT(1) NOT NULL,
  `credentials_non_expired` TINYINT(1) NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `idUser_UNIQUE` (`id_user` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `role` ;

CREATE TABLE IF NOT EXISTS `role` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_has_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_has_role` ;

CREATE TABLE IF NOT EXISTS `user_has_role` (
  `user_id_user` INT NOT NULL,
  `role_id_role` INT NOT NULL,
  PRIMARY KEY (`user_id_user`, `role_id_role`),
  INDEX `fk_user_has_role_role1_idx` (`role_id_role` ASC),
  INDEX `fk_user_has_role_user_idx` (`user_id_user` ASC),
  CONSTRAINT `fk_user_has_role_user`
    FOREIGN KEY (`user_id_user`)
    REFERENCES `user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_role_role1`
    FOREIGN KEY (`role_id_role`)
    REFERENCES `role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `person`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `person` ;

CREATE TABLE IF NOT EXISTS `person` (
  `id_person` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `birthday` DATE NULL,
  `age_in_years` INT NULL,
  `profession` VARCHAR(255) NULL,
  `dads_name` VARCHAR(255) NULL,
  `moms_name` VARCHAR(255) NULL,
  `id_person_dad` INT NULL,
  `id_person_mom` INT NULL,
  `is_deceased` TINYINT(1) NULL,
  `user_id_user` INT NULL,
  PRIMARY KEY (`id_person`),
  INDEX `fk_person_user1_idx` (`user_id_user` ASC),
  CONSTRAINT `fk_person_user1`
    FOREIGN KEY (`user_id_user`)
    REFERENCES `user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `death`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `death` ;

CREATE TABLE IF NOT EXISTS `death` (
  `id_death` INT NOT NULL AUTO_INCREMENT,
  `date_of_death` DATE NOT NULL,
  `place_of_death` VARCHAR(255) NOT NULL,
  `place_of_funeral` VARCHAR(255) NULL,
  `place_of_burial` VARCHAR(255) NULL,
  `date_of_burial` VARCHAR(255) NULL,
  `funerary` VARCHAR(255) NOT NULL,
  `person_id_person` INT NOT NULL,
  PRIMARY KEY (`id_death`, `person_id_person`),
  INDEX `fk_falecimento_pessoa1_idx` (`person_id_person` ASC),
  CONSTRAINT `fk_falecimento_pessoa1`
    FOREIGN KEY (`person_id_person`)
    REFERENCES `person` (`id_person`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `contact` ;

CREATE TABLE IF NOT EXISTS `contact` (
  `id_contact` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `phone_number` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `user_id_user` INT NOT NULL,
  `contact_in_case_of_death` TINYINT(1) NULL,
  PRIMARY KEY (`id_contact`, `user_id_user`),
  INDEX `fk_contact_user1_idx` (`user_id_user` ASC),
  CONSTRAINT `fk_contact_user1`
    FOREIGN KEY (`user_id_user`)
    REFERENCES `user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plan_of_death`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plan_of_death` ;

CREATE TABLE IF NOT EXISTS `plan_of_death` (
  `id_plan_of_death` INT NOT NULL,
  `type_of_body_handling` ENUM('burial', 'cremation', 'none') NOT NULL,
  `place_of_rest` VARCHAR(255) NULL,
  `place_of_ash_scattering` VARCHAR(255) NULL,
  `person_id_person` INT NOT NULL,
  PRIMARY KEY (`id_plan_of_death`),
  INDEX `fk_plan_of_death_person1_idx` (`person_id_person` ASC),
  CONSTRAINT `fk_plan_of_death_person1`
    FOREIGN KEY (`person_id_person`)
    REFERENCES `person` (`id_person`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `address` ;

CREATE TABLE IF NOT EXISTS `address` (
  `id_address` INT NOT NULL,
  `postal_code` VARCHAR(45) NULL,
  `city` VARCHAR(255) NULL,
  `state_or_province` VARCHAR(255) NULL,
  `neighborhood` VARCHAR(255) NULL,
  `street_name` VARCHAR(1250) NULL,
  `building_number` VARCHAR(45) NULL,
  PRIMARY KEY (`id_address`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `funerary_company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `funerary_company` ;

CREATE TABLE IF NOT EXISTS `funerary_company` (
  `id_funerary_company` INT NOT NULL AUTO_INCREMENT,
  `company_name` VARCHAR(255) NULL,
  `trading_name` VARCHAR(255) NULL,
  `registered_document_number` VARCHAR(45) NOT NULL,
  `is_funerary` TINYINT(1) NULL,
  `is_cemetery` TINYINT(1) NULL,
  `is_clinic` TINYINT(1) NULL,
  `address_id_address` INT NOT NULL,
  PRIMARY KEY (`id_funerary_company`),
  UNIQUE INDEX `cnpj_UNIQUE` (`registered_document_number` ASC),
  INDEX `fk_funerary_company_address1_idx` (`address_id_address` ASC),
  CONSTRAINT `fk_funerary_company_address1`
    FOREIGN KEY (`address_id_address`)
    REFERENCES `address` (`id_address`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `service` ;

CREATE TABLE IF NOT EXISTS `service` (
  `id_service` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `service_code` VARCHAR(255) NOT NULL,
  `required` TINYINT(1) NOT NULL,
  `funerary_company_id_funerary_company` INT NOT NULL,
  PRIMARY KEY (`id_service`),
  INDEX `fk_service_funerary_company1_idx` (`funerary_company_id_funerary_company` ASC),
  CONSTRAINT `fk_service_funerary_company1`
    FOREIGN KEY (`funerary_company_id_funerary_company`)
    REFERENCES `funerary_company` (`id_funerary_company`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
